<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>sharingJobApplicationRule</fullName>
        <accessLevel>Edit</accessLevel>
        <label>sharingJobApplicationRule</label>
        <sharedTo>
            <roleAndSubordinates>RecruitingManager</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>RecruitingManager</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
