<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <hasActivationRequired>false</hasActivationRequired>
    <label>Quality_Engineer_2026_04_14_02_55_42</label>
    <permissionSets>Copado_User</permissionSets>
    <permissionSets>Quality_Engineer_2026_04_14_02_55_43_PS</permissionSets>
    <permissionSets>cmcSf__CMC_SFDX_Admin</permissionSets>
    <permissionSets>copado__Access_AQF</permissionSets>
    <permissionSets>copado__Copado_Functions_User</permissionSets>
    <permissionSets>copado__Copado_Job_Engine</permissionSets>
    <permissionSets>copado__Copado_User</permissionSets>
    <permissionSets>copado__Execute_Automations</permissionSets>
    <permissionSets>copado__Execute_Tests</permissionSets>
    <permissionSets>copado__Manual_Tests_Admin</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
