<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Manage positions, candidates, and job
applications.</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Recruitement</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>Position__c</tabs>
    <tabs>Candidate__c</tabs>
    <tabs>JobApplication__c</tabs>
    <tabs>EmploymentWebsite__c</tabs>
    <tabs>JobPosting__c</tabs>
    <tabs>Review__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Expense__c</tabs>
    <tabs>Customer__c</tabs>
    <tabs>Booking__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Recruitement_UtilityBar</utilityBar>
</CustomApplication>
