<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>Home_Page_Default</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>TestApp</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>CustomerServicePortal</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-home</tabs>
    <tabs>standard-MobileHome</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-DeleteEvent</tabs>
    <tabs>standard-Pricebook2</tabs>
    <tabs>standard-Order</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>Customer__c</tabs>
    <tabs>Booking__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>TestApp_UtilityBar</utilityBar>
</CustomApplication>
