<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EmploymentWebsite</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EmploymentWebsites</value>
    </caseValues>
    <fields>
        <label><!-- MaximumBudget --></label>
        <name>MaximumBudget__c</name>
    </fields>
    <fields>
        <label><!-- PricePerCost --></label>
        <name>PricePerCost__c</name>
    </fields>
    <fields>
        <label><!-- WebAddress --></label>
        <name>WebAddress__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
