<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Hotel</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Hotels</value>
    </caseValues>
    <fields>
        <label><!-- Booking --></label>
        <name>Booking__c</name>
        <relationshipLabel><!-- Hotels --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CheckIn --></label>
        <name>CheckIn__c</name>
    </fields>
    <fields>
        <label><!-- CheckOut --></label>
        <name>CheckOut__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- PricePerNight --></label>
        <name>PricePerNight__c</name>
    </fields>
    <fields>
        <label><!-- RoomType --></label>
        <name>RoomType__c</name>
        <picklistValues>
            <masterLabel>Delux</masterLabel>
            <translation><!-- Delux --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luxury</masterLabel>
            <translation><!-- Luxury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIP</masterLabel>
            <translation><!-- VIP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trip --></label>
        <name>Trip__c</name>
        <relationshipLabel><!-- Hotels --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
