<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>How We Roll Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>How We Roll Settings</value>
    </caseValues>
    <fields>
        <label><!-- Is Data Created --></label>
        <name>Is_Data_Created__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
