<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Itinerary</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Itineraries</value>
    </caseValues>
    <fields>
        <label><!-- ActivityDescription --></label>
        <name>ActivityDescription__c</name>
    </fields>
    <fields>
        <label><!-- Day --></label>
        <name>Day__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Time --></label>
        <name>Time__c</name>
    </fields>
    <fields>
        <label><!-- TravelPackage --></label>
        <name>TravelPackage__c</name>
        <relationshipLabel><!-- Itineraries --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
