<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Position</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Positions</value>
    </caseValues>
    <fields>
        <label><!-- CloseDate --></label>
        <name>CloseDate__c</name>
    </fields>
    <fields>
        <label><!-- DaysOpen --></label>
        <name>DaysOpen__c</name>
    </fields>
    <fields>
        <label><!-- EducationalRequirements --></label>
        <name>EducationalRequirements__c</name>
    </fields>
    <fields>
        <label><!-- FunctionalArea --></label>
        <name>FunctionalArea__c</name>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HumanResources</masterLabel>
            <translation><!-- HumanResources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InformationTechnology</masterLabel>
            <translation><!-- InformationTechnology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miscellaneous</masterLabel>
            <translation><!-- Miscellaneous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RetailOperations</masterLabel>
            <translation><!-- RetailOperations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warehousing</masterLabel>
            <translation><!-- Warehousing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HireBy --></label>
        <name>HireBy__c</name>
    </fields>
    <fields>
        <label><!-- HiringManager --></label>
        <name>HiringManager__c</name>
        <relationshipLabel><!-- Positions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- JobDescription --></label>
        <name>JobDescription__c</name>
    </fields>
    <fields>
        <label><!-- JobLevel --></label>
        <name>JobLevel__c</name>
        <picklistValues>
            <masterLabel>FN-100</masterLabel>
            <translation><!-- FN-100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FN-200</masterLabel>
            <translation><!-- FN-200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FN-300</masterLabel>
            <translation><!-- FN-300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FN-400</masterLabel>
            <translation><!-- FN-400 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR-100</masterLabel>
            <translation><!-- HR-100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR-200</masterLabel>
            <translation><!-- HR-200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR-300</masterLabel>
            <translation><!-- HR-300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR-400</masterLabel>
            <translation><!-- HR-400 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT-100</masterLabel>
            <translation><!-- IT-100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT-200</masterLabel>
            <translation><!-- IT-200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT-300</masterLabel>
            <translation><!-- IT-300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT-400</masterLabel>
            <translation><!-- IT-400 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MC-100</masterLabel>
            <translation><!-- MC-100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MC-200</masterLabel>
            <translation><!-- MC-200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MC-300</masterLabel>
            <translation><!-- MC-300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MC-400</masterLabel>
            <translation><!-- MC-400 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RO-100</masterLabel>
            <translation><!-- RO-100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RO-200</masterLabel>
            <translation><!-- RO-200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RO-300</masterLabel>
            <translation><!-- RO-300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RO-400</masterLabel>
            <translation><!-- RO-400 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WH-100</masterLabel>
            <translation><!-- WH-100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WH-200</masterLabel>
            <translation><!-- WH-200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WH-300</masterLabel>
            <translation><!-- WH-300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WH-400</masterLabel>
            <translation><!-- WH-400 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <picklistValues>
            <masterLabel>Austin,TX</masterLabel>
            <translation><!-- Austin,TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boulder, CO</masterLabel>
            <translation><!-- Boulder, CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>London, England</masterLabel>
            <translation><!-- London, England --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mumbai, India</masterLabel>
            <translation><!-- Mumbai, India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York, NY</masterLabel>
            <translation><!-- New York, NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Francisco, CA</masterLabel>
            <translation><!-- San Francisco, CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney, Australia</masterLabel>
            <translation><!-- Sydney, Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tokyo, Japan</masterLabel>
            <translation><!-- Tokyo, Japan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MaxPay --></label>
        <name>MaxPay__c</name>
    </fields>
    <fields>
        <label><!-- MinPay --></label>
        <name>MinPay__c</name>
    </fields>
    <fields>
        <label><!-- OpenDate --></label>
        <name>OpenDate__c</name>
    </fields>
    <fields>
        <label><!-- Responsibilities --></label>
        <name>Responsibilities__c</name>
    </fields>
    <fields>
        <label><!-- SkillsRequired --></label>
        <name>SkillsRequired__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed - NotApproved</masterLabel>
            <translation><!-- Closed - NotApproved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed -Canceled</masterLabel>
            <translation><!-- Closed -Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed -Filled</masterLabel>
            <translation><!-- Closed -Filled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Position</masterLabel>
            <translation><!-- New Position --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open -Approved</masterLabel>
            <translation><!-- Open -Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending-Approval</masterLabel>
            <translation><!-- Pending-Approval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total jb --></label>
        <name>Total_jb__c</name>
    </fields>
    <fields>
        <label><!-- TravelRequired --></label>
        <name>TravelRequired__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Contractor</masterLabel>
            <translation><!-- Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Time</masterLabel>
            <translation><!-- Full Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internship</masterLabel>
            <translation><!-- Internship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Part Time</masterLabel>
            <translation><!-- Part Time --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Close Date must be specified when Status
is set to &apos;Closed --></errorMessage>
        <name>CloseDateRule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Min Pay cannot exceed Max Pay --></errorMessage>
        <name>MinPayRule</name>
    </validationRules>
</CustomObjectTranslation>
