<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tour Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tour Templates</value>
    </caseValues>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- SecurityChecks --></label>
        <name>SecurityCheck__c</name>
    </fields>
    <fields>
        <label><!-- Tour Package --></label>
        <name>Tour_Package__c</name>
        <relationshipLabel><!-- Tour Templates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- allowedReferences --></label>
        <name>allowedReferences__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
