<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Travel Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Travel Requests</value>
    </caseValues>
    <fields>
        <label><!-- Booking --></label>
        <name>Booking__c</name>
        <relationshipLabel><!-- Travel Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Travel Requests (Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
        <relationshipLabel><!-- Travel Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Destination --></label>
        <name>Destination__c</name>
    </fields>
    <fields>
        <label><!-- EndDate --></label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label><!-- EstimatedCost --></label>
        <name>EstimatedCost__c</name>
    </fields>
    <fields>
        <label><!-- Expense --></label>
        <name>Expense__c</name>
        <relationshipLabel><!-- Travel Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Purpose --></label>
        <name>Purpose__c</name>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation><!-- Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leisure</masterLabel>
            <translation><!-- Leisure --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Requester --></label>
        <name>Requester__c</name>
        <relationshipLabel><!-- Travel Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- StartDate --></label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trip --></label>
        <name>Trip__c</name>
        <relationshipLabel><!-- Travel Requests --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
