<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>VehicleFeature</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>VehicleFeatures</value>
    </caseValues>
    <fields>
        <label><!-- FVehicles --></label>
        <name>FVehicles__c</name>
        <relationshipLabel><!-- VehicleFeatures --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Feature Name --></label>
        <name>Feature_Name__c</name>
        <picklistValues>
            <masterLabel>Heated Seats</masterLabel>
            <translation><!-- Heated Seats --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Navigation</masterLabel>
            <translation><!-- Navigation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunroof</masterLabel>
            <translation><!-- Sunroof --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Standard --></label>
        <name>Is_Standard__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
