<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>warranty</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>warranties</value>
    </caseValues>
    <fields>
        <label><!-- Coverage Details --></label>
        <name>Coverage_Details__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Customer__c</name>
        <relationshipLabel><!-- warranties --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Warranty Type --></label>
        <name>Warranty_Type__c</name>
        <picklistValues>
            <masterLabel>Extended</masterLabel>
            <translation><!-- Extended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturer</masterLabel>
            <translation><!-- Manufacturer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Powertrain</masterLabel>
            <translation><!-- Powertrain --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
