<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>ppnr6789@gmail.com</contactEmail>
    <contactPhone>9113098428</contactPhone>
    <description>TestAPI</description>
    <iconUrl>https://login.salesforce.com/logos/Standard/photo/icon.png</iconUrl>
    <label>ABS</label>
    <logoUrl>https://login.salesforce.com/logos/Standard/photo/logo.svg</logoUrl>
    <oauthConfig>
        <callbackUrl>https://narasimhareddyp-dev-ed.my.salesforce.com/</callbackUrl>
        <consumerKey>3MVG9n_HvETGhr3CED3q_iXqWGNDZWbwXOHDp4xqTBRjaMdoMCe.el8VRB0j3TUMi.RzPzfzT27BpHNTWTH10</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isClientCredentialEnabled>false</isClientCredentialEnabled>
        <isCodeCredentialEnabled>false</isCodeCredentialEnabled>
        <isCodeCredentialPostOnly>false</isCodeCredentialPostOnly>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isNamedUserJwtEnabled>false</isNamedUserJwtEnabled>
        <isPkceRequired>false</isPkceRequired>
        <isRefreshTokenRotationEnabled>false</isRefreshTokenRotationEnabled>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <isSecretRequiredForTokenExchange>false</isSecretRequiredForTokenExchange>
        <isTokenExchangeEnabled>false</isTokenExchangeEnabled>
        <scopes>Basic</scopes>
        <scopes>Full</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <isTokenExchangeFlowEnabled>false</isTokenExchangeFlowEnabled>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
