<?xml version="1.0" encoding="UTF-8"?>
<ExternalDataSource xmlns="http://soap.sforce.com/2006/04/metadata">
    <customConfiguration>{&quot;pagination&quot;:&quot;CLIENT&quot;,&quot;errorMessagingStrategy&quot;:&quot;OBFUSCATED&quot;,&quot;timeout&quot;:&quot;120&quot;,&quot;searchEnabled&quot;:&quot;true&quot;,&quot;ChangeTrackingEnabled&quot;:&quot;false&quot;,&quot;metadataControlInformation&quot;:&quot;FULL&quot;}</customConfiguration>
    <isWritable>false</isWritable>
    <label>TargetSFOrg</label>
    <namedCredential>test</namedCredential>
    <principalType>Anonymous</principalType>
    <protocol>NoAuthentication</protocol>
    <type>OData401</type>
</ExternalDataSource>
